<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;500;700;900&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="style.css">
    <link rel="icon"
    type="image/jpg"
    href="./img/logo_page.png"/>
    <title>Studio Ghibli</title>
</head>
<body>
    <div class="body__area">
<header>
    <picture class="logo">
        <img src="./img/studio_ghibli_logo.png" alt="logo">
    </picture>
    <ul class="navbar">
        <a href="https://studioghibli.com.br/ghiblistore/" target="_blank">Store</a>
        <a href="https://studioghibli.com.br/filmografia/" target="_blank">Filmology</a>
        <a href="https://studioghibli.com.br/museu-ghibli/" target="_blank">Museum Ghibli</a>
        <a href="https://studioghibli.com.br/contato/" target="_blank">Contact</a>
        <a href="gallery.html" class="button__official_site">Ghibli Gallery</a>
    </ul>
</header>
<main>
    <div class="main__bg">
    
        <img src="./img/main_photo.png" alt="main_text_photo">
        <div class="main_text">Studio Ghibli is a Japanese animation studio based in Koganei, Tokyo. Founded in 1985, the studio has produced 21 animated features, the first being The Castle in the Sky (1986). The company's logo is Totoro, the character from the 1988 film My Friend Totoro.</div>
</div>
        <span class="movies">
            Popular Movies
        </span>
</main>
<footer></footer>
</div>
</body>
</html>